set-option -sa terminal-overrides ",xterm*:Tc"

unbin C-b
set -g prefix C-space
bin space send-prefix

#shift alt h for previous
bind -n M-H previous-window
#shift alt l for next
bind -n M-L next
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X reactangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind % split-window -v -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
bind -n C-f neww run-shell "tmux neww tmux-sessionizer"
run '~/.tmux/plugins/tpm/tpm'
