set-option -sa terminal-overrides ",xterm*:Tc"
# set color default to display nvim colorschemes correctly
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix C-space
bind space send-prefix

#shift alt h for previous
bind -n M-H previous-window
#shift alt l for next
bind -n M-L next
set -g @catppuccin_flavour 'macchiato'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'dreamsofcode-io/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X reactangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind % split-window -v -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
#bind -n C-f neww run-shell "tmux neww tmux-sessionizer"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
